<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#e8f5e9"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="500dp"
        android:layout_height="380dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv">

        <Button
            android:id="@+id/btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:layout_toEndOf="@+id/btn"
            android:background="@drawable/ic_arrow_upward_black_24dp"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:layout_toEndOf="@+id/btn2"
            android:background="?android:attr/homeAsUpIndicator"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:layout_toEndOf="@+id/btn3"

            android:background="@drawable/ic_arrow_downward_black_24dp"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="20dp"
            android:layout_height="30dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="110dp"
            android:background="@drawable/ic_fiber_manual_record_black_24dp" />



        <Button
            android:id="@+id/btn6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="20dp"
            android:layout_height="30dp"

            android:layout_alignStart="@+id/btn5"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_fiber_manual_record_black_24dp"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="20dp"
            android:layout_height="30dp"

            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btn5"
            android:background="@drawable/ic_fiber_manual_record_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="29dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorws"
            android:text="Save" />

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="29dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorws"
            android:text="Clear" />
        <Button
            android:id="@+id/btn10"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="29dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorws"
            android:text="Load" />



    </RelativeLayout>
</RelativeLayout>





